# xperience-rss-feeds

./: .markdownlint.json  Directory.Build.props  README.md  XperienceCommunity.RSSFeeds.sln
src/XperienceCommunity.RSSFeeds/: RSSFeedItemsRetriever.cs  RSSFeedPage.cs  RSSFeedPage.generated.cs  RssFeedController.cs  ServiceCollectionPageTemplateExtensions.cs  XperienceCommunity.RSSFeeds.csproj
tests/XperienceCommunity.RSSFeeds.Tests/: RSSFeedControllerTests.cs  XperienceCommunity.RSSFeeds.Tests.csproj
